<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="gameboard">
  <div class="row">
    <div class="square" data-index="0"></div>
    <div class="square" data-index="1"></div>
    <div class="square" data-index="2"></div>
  </div>
  <div class="row">
    <div class="square" data-index="3"></div>
    <div class="square" data-index="4"></div>
    <div class="square" data-index="5"></div>
  </div>
  <div class="row">
    <div class="square" data-index="6"></div>
    <div class="square" data-index="7"></div>
    <div class="square" data-index="8"></div>
  </div>
  <p class="win"></p>
</div>
</body>
</html>