﻿<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/styles.less" /> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="js/less.min.js"></script> -->
    <script src="js/touch.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="gameboard start-game">
      <div class="heading">
        <p>Join the numbers and get to the <strong>2048 tile!</strong></p>
        <div class="score">0</div>
        <h1>
          <span>2</span>
          <span>0</span>
          <span>4</span>
          <span>8</span>
        </h1>
      </div>
      <div class="grid"></div>
      <div class="pieces"></div>
      <div class="reset">
        <p>Game over!</p>
        <button>Reset</button>
      </div>
    </div>
  </body>
</html>